.row
  .columns
    h2 User Articles

    table
      thead
        tr
          th Title
          th Body
          th Free
      tbody
        - articles.each do |article|
          tr
            td = link_to article.title, account_article_path(article)
            td = article.body
            td = article.free
