.row
  .columns.large-8
    h2 My articles
    - if articles.any?
      - articles.each do |article|
        .panel
          = render "article", article: article, cached: true
          p
            = link_to "Show", account_article_path(article)
            '  |
            '
            = render "manager_links", article: article
    - else
      p There are no articles

    p = link_to "New article", new_account_article_path
