.row
  .columns
    h2
      = title("Home")

.row
  .columns
    = render "pages/google_map", gmaps_url: gmaps_url, marker_clusterer_url: marker_clusterer_url

.row
  .columns
    = text_field_tag "query", nil, class: "js-autocomplete", placeholder: "Enter search term..."
.row
  .columns
    h2 Recent Articles
    = render articles, cached: true

javascript:
  App.authors = #{{authors.to_json}};
