.row
  .columns
    h2 #{user.full_name} Articles

.row
  .columns.large-8
    - articles.each do |article|
      = render "articles/article", article: article, cached: true

  .columns.small-4
    section.subscription
      h3 Get premium access
      = render "charges/charge", amount: 700, author: user, period: "week", plan: "starter"
      = render "charges/charge", amount: 2000, author: user, period: "month", plan: "basic"
      = render "charges/charge", amount: 20000, author: user, period: "year", plan: "pro"
