.row
  .columns
    h2 #{user.full_name} Articles
    - if current_user && current_user.subscribed_to?(user)
      | (Premium access)

.row
  - if articles.any?
    .columns.large-8
      - articles.each do |article|
        = render "articles/article", article: article, cached: true

    - if SubscriptionPolicy.new(current_user, user).show?
      .columns.small-4
        section.subscription
          h3 Get premium access
          - Subscription::PERIODS.each do |plan, period|
            = render "charges/charge", amount: Subscription::PRICE[plan], author: user, period: period, plan: plan

    - if articles.premium.any? && !current_user
      .columns.small-4
        section.subscription
          h3 Get premium access
          = link_to "Login to subscribe", new_user_session_path(redirect_to: user_articles_path(user_id: user.id))
  - else
    .columns.small-4
      h3 There are no articles yet.
