.row
  .large-9.medium-8.columns
    .post
      h2.post__title = article.title
      p
        - if policy(article).show?
          span.post__text
            = article.body
        - else
          p Only premium users can read this article
          = link_to "Get premium access", user_articles_path(user_id: article.user), class: "button"
      p
        = link_to "More author articles", user_articles_path(user_id: user)
