.row
  .large-9.medium-8.columns
    h2 = article.title
    p
      - if policy(article).show?
        = article.body
      - else
        = link_to "Get premium access", user_articles_path(user_id: article.user)
    p
      = link_to "More author articles", user_articles_path(user_id: user)
